name: 'Update Master Branch Protection'
description: 'Adds required checks and reviews'
inputs:
  repo-token:  # id of input
    description: 'GITHUB_TOKEN'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'